{
  "recordings": [
    "exp01",
    "exp02",
    "exp03",
    "exp04"
  ],
  "camchains": {
    "cam0": {
      "path": "/media/sasaki/aiueo2/datasets/hilti2022/calibration_files/calib_3_cam0-1-camchain-imucam.yaml",
      "key": "cam0"
    },
    "cam1": {
      "path": "/media/sasaki/aiueo2/datasets/hilti2022/calibration_files/calib_3_cam0-1-camchain-imucam.yaml",
      "key": "cam1"
    }
  },
  "artifacts": {
    "cam0": {
      "exp01": "docs/assets/hilti2022_camera_imu_audit/cam0_exp01.yaml",
      "exp02": "docs/assets/hilti2022_camera_imu_audit/cam0_exp02.yaml",
      "exp03": "docs/assets/hilti2022_camera_imu_audit/cam0_exp03.yaml",
      "exp04": "docs/assets/hilti2022_camera_imu_audit/cam0_exp04.yaml"
    },
    "cam1": {
      "exp01": "docs/assets/hilti2022_camera_imu_audit/cam1_exp01.yaml",
      "exp02": "docs/assets/hilti2022_camera_imu_audit/cam1_exp02.yaml",
      "exp03": "docs/assets/hilti2022_camera_imu_audit/cam1_exp03.yaml",
      "exp04": "docs/assets/hilti2022_camera_imu_audit/cam1_exp04.yaml"
    }
  }
}